<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title>
</title>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<!--<![endif]-->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
<!--[if lte mso 11]>
        <style type="text/css" data-inliner="ignore">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
<!--[if !mso]><!--><!--<![endif]-->
<style>a:not([name]) {color:#15c;text-decoration:underline}
a:link {color:#15c;text-decoration:underline}
a:visited {color:#15c;text-decoration:underline}
a:active {color:#15c;text-decoration:underline}
a:hover {color:#15c;text-decoration:underline}</style><style>@import url(https://static-forms.klaviyo.com/fonts/api/v1/WSxBju/custom_fonts.css);
#outlook a {
    padding: 0
    }
body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
    }
table, td {
    border-collapse: collapse;
    mso-table-lspace: 0;
    mso-table-rspace: 0
    }
img {
    border: 0;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic
    }
p {
    display: block;
    margin: 13px 0
    }
@media only screen and (min-width: 480px) {
    .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%
        }
    }
.moz-text-html .mj-column-per-100 {
    width: 100% !important;
    max-width: 100%
    }
@media only screen and (max-width: 480px) {
    div.kl-row.colstack div.kl-column {
        display: block !important;
        width: 100% !important
        }
    }
.hlb-subblk td {
    word-break: normal
    }
@media only screen and (max-width: 480px) {
    .hlb-wrapper .hlb-block-settings-content {
        padding: 9px !important
        }
    .hlb-logo {
        padding-bottom: 9px !important
        }
    .r2-tbl {
        width: 100%
        }
    .r2-tbl .lnk {
        width: 100%
        }
    .r2-tbl .hlb-subblk > table {
        border-spacing: 5px !important;
        border-collapse: separate !important
        }
    .kl-hlb-stack {
        display: block !important;
        width: 100% !important;
        padding-right: 0 !important
        }
    .kl-hlb-stack.vspc {
        margin-bottom: 9px
        }
    .kl-hlb-wrap {
        display: inline-block !important;
        width: auto !important
        }
    .kl-hlb-no-wrap {
        display: table-cell !important
        }
    .kl-hlb-wrap.nospc.nospc {
        padding-right: 0 !important
        }
    }
@media only screen and (max-width: 480px) {
    .component-wrapper .mob-no-spc {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    }
@media only screen and (max-width: 480px) {
    td.kl-img-base-auto-width {
        width: 100% !important
        }
    }
.kl-button a {
    display: block !important
    }
@media only screen and (max-width: 480px) {
    .kl-table-subblock.use-legacy-mobile-padding {
        padding-left: 9px !important;
        padding-right: 9px !important
        }
    }
@media screen and (max-width: 480px) {
    .kl-sl-stk {
        display: block !important;
        width: 100% !important;
        padding: 0 0 9px !important;
        text-align: center !important
        }
    .kl-sl-stk.lbls {
        padding: 0 !important
        }
    .kl-sl-stk.spcblk {
        display: none !important
        }
    }
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    max-width: 100%
    }
.root-container {
    background-repeat: repeat !important;
    background-size: auto !important;
    background-position: left top !important
    }
.root-container-spacing {
    padding-top: 50px !important;
    padding-bottom: 20px !important;
    font-size: 0 !important
    }
.content-padding {
    padding-left: 0 !important;
    padding-right: 0 !important
    }
.content-padding.kl-first {
    padding-top: 0 !important
    }
.content-padding.kl-last {
    padding-bottom: 0 !important
    }
@media only screen and (max-width: 480px) {
    td.mobile-only {
        display: table-cell !important
        }
    div.mobile-only {
        display: block !important
        }
    table.mobile-only {
        display: table !important
        }
    .desktop-only {
        display: none !important
        }
    }
@media only screen and (max-width: 480px) {
    .table-mobile-only {
        display: table-cell !important;
        max-height: none !important
        }
    .table-mobile-only.block {
        display: block !important
        }
    .table-mobile-only.inline-block {
        display: inline-block !important
        }
    .table-desktop-only {
        max-height: 0 !important;
        display: none !important;
        mso-hide: all !important;
        overflow: hidden !important
        }
    }
p {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 1em
    }
@media only screen and (max-width: 480px) {
    body.mce-content-body, /* NOTE: needed for internal tinymce styles */.kl-text > div, .kl-table-subblock > div, .kl-split-subblock > div {
        font-size: 16px !important;
        line-height: 1.3 !important
        }
    }
h1 {
    color: #222;
    font-family: Helvetica, Arial;
    font-size: 40px;
    font-style: normal;
    font-weight: normal;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 20px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h1 {
        font-size: 40px !important;
        line-height: 1.1 !important
        }
    }
h2 {
    color: #222;
    font-family: Helvetica, Arial;
    font-size: 38px;
    font-style: normal;
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 16px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h2 {
        font-size: 30px !important;
        line-height: 1.1 !important
        }
    }
h3 {
    color: #222;
    font-family: Helvetica, Arial;
    font-size: 24px;
    font-style: normal;
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 12px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h3 {
        font-size: 24px !important;
        line-height: 1.1 !important
        }
    }
h4 {
    color: #222;
    font-family: Helvetica, Arial;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 9px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h4 {
        font-size: 18px !important;
        line-height: 1.1 !important
        }
    }
@media only screen and (max-width: 480px) {
    .root-container {
        width: 100% !important
        }
    .root-container-spacing {
        padding: 10px !important
        }
    .content-padding {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    .content-padding.kl-first {
        padding-top: 0 !important
        }
    .content-padding.kl-last {
        padding-bottom: 0 !important
        }
    .kl-column > .component-wrapper {
        padding-left: 0 !important;
        padding-right: 0 !important;
        width: unset !important
        }
    .kl-text {
        padding-right: 18px !important;
        padding-left: 18px !important
        }
    }</style></head>
<body style="word-spacing:normal;background-color:#F7F7F7;">
<!-- TRACKING_PIXEL_TOP -->
<div class="root-container" id="bodyTable" style="background-color:#F7F7F7;">
<div class="root-container-spacing">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding kl-first">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper hlb-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="hlb-block-settings-content" style="background-color:#373E3E;vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="top" class="kl-header-link-bar" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:0;" width="100%">
<tbody>
<tr>
<!--[if !true]><!--><td align="center" class="table-mobile-only hlb-logo" style="display:none; max-height:0; mso-hide:all; overflow:hidden; width:100%; padding-bottom:200px"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><!--[if true]><td style="width:600px;" bgcolor="transparent"><![endif]-->
<!--[if !true]><!--><td style="width:600px;"><!--<![endif]-->
<a href="https://steak-king.com/" style="color:#15c; text-decoration:underline" target="_blank">
<img alt="Steak King logo" src="https://d3k81ch9hvuctc.cloudfront.net/company/WSxBju/images/84034570-56c7-44c6-bdd1-f50e285e4f71.jpeg" style="display:block;outline:none;text-decoration:none;height:auto;width:100%;background-color:transparent;" width="600"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
<!--<![endif]-->
</tr>
<tr>
<td>
<table align="center" cellpadding="0" cellspacing="0" class="r2-tbl" style="table-layout:fixed;" width="100%">
<tr style="text-align:center;">
<td align="center" class="table-desktop-only hlb-subblk" style="" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<!--[if true]><td style="width:600px;" bgcolor="transparent"><![endif]-->
<!--[if !true]><!--><td style="width:600px;"><!--<![endif]-->
<a href="https://steak-king.com/" style="color:#15c; text-decoration:underline" target="_blank">
<img alt="Steak King logo" src="https://d3k81ch9hvuctc.cloudfront.net/company/WSxBju/images/84034570-56c7-44c6-bdd1-f50e285e4f71.jpeg" style="border-radius:5px;display:block;outline:none;text-decoration:none;height:auto;width:100%;background-color:transparent;" width="600"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
     {% if  not person|lookup:"Placed order"  %}
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
    {% if  not person|lookup:"alia_offer"  %}
      <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#EC7D55;vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Roboto', 'Lucida Sans', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:center;color:#FFFFFF;"><div style="text-align: center; letter-spacing: 1px;"><span style="font-family: 'Fjalla One', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; font-style: normal; font-size: 20px; color: #ffffff;">GET 10% OFF YOUR FIRST ORDER WITH CODE </span><span style="display: inline-block; background-color: rgb(236, 125, 85); border: 2px dashed rgb(255, 255, 255); border-radius: 8px; padding: 5px 10px; margin: 0px 5px; font-family: 'Fjalla One', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 20px; font-weight: 400; color: rgb(255, 255, 255); font-style: normal;">{% coupon_code 'ABANDON10' %}</span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
    {% endif %}{% if  person|lookup:"alia_offer"  %}
      <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#EC7D55;vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Roboto', 'Lucida Sans', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:center;color:#FFFFFF;"><div style="text-align: center; letter-spacing: 1px;"><span style="font-family: 'Fjalla One', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; font-style: normal; font-size: 20px; color: #ffffff;">GET 10% OFF YOUR FIRST ORDER WITH CODE </span><span style="display: inline-block; background-color: rgb(236, 125, 85); border: 2px dashed rgb(255, 255, 255); border-radius: 8px; padding: 5px 10px; margin: 0px 5px; font-family: 'Fjalla One', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 20px; font-weight: 400; color: rgb(255, 255, 255); font-style: normal;">WELCOME10</span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
    {% endif %}
    </div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
    {% endif %}
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#373E3E" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#373E3E;background-color:#373E3E;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#373E3E;background-color:#373E3E;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;width:600px;" valign="top">
<a class="kl-img-link" href="https://steak-king.com/collections/beef" style="color:#15c; text-decoration:underline; display:block">
<img alt="how to cook the perfect steak in pan" src="https://d3k81ch9hvuctc.cloudfront.net/company/WSxBju/images/7c1a4256-8864-4e21-a6b3-552804d1e152.jpeg" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="how to cook the perfect steak in pan" width="600"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;width:600px;" valign="top">
<a class="kl-img-link" href="https://steak-king.com/collections/beef" style="color:#15c; text-decoration:underline; display:block">
<img alt="how to cook the perfect steak in pan" src="https://d3k81ch9hvuctc.cloudfront.net/company/WSxBju/images/99b78dc4-df8f-4365-bba4-9943b23be11a.jpeg" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="how to cook the perfect steak in pan" width="600"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="mob-no-spc" style="background-color:#161616;vertical-align:top;padding-top:55px;padding-right:0px;padding-bottom:35px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:28px;padding-bottom:0px;padding-left:28px;word-break:break-word;">
<div style="font-family:'Roboto', 'Lucida Sans', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:center;color:#FFFFFF;"><h2 style="text-align: center;"><span style="color: rgb(255, 255, 255);">THE METHOD</span></h2></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;width:600px;" valign="top">
<a class="kl-img-link" href="https://steak-king.com/collections/beef" style="color:#15c; text-decoration:underline; display:block">
<img alt="how to cook the perfect steak in pan" src="https://d3k81ch9hvuctc.cloudfront.net/company/WSxBju/images/65227fa1-6e77-4cf4-ae3f-a9fad25613f0.jpeg" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="how to cook the perfect steak in pan" width="600"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;width:600px;" valign="top">
<a class="kl-img-link" href="https://steak-king.com/collections/beef" style="color:#15c; text-decoration:underline; display:block">
<img alt="RIB" src="https://d3k81ch9hvuctc.cloudfront.net/company/WSxBju/images/286cd979-da19-49db-b0b8-a5957533de6f.jpeg" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="RIB" width="600"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;width:600px;" valign="top">
<a class="kl-img-link" href="https://steak-king.com/collections/beef" style="color:#15c; text-decoration:underline; display:block">
<img alt="M2-3 (Modest Marbling)" src="https://d3k81ch9hvuctc.cloudfront.net/company/WSxBju/images/b4f35f55-7c31-46fd-aa5b-8235045de724.jpeg" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="M2-3 (Modest Marbling)" width="600"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;width:600px;" valign="top">
<a class="kl-img-link" href="https://steak-king.com/collections/beef" style="color:#15c; text-decoration:underline; display:block">
<img alt="M2-3 (Modest Marbling)" src="https://d3k81ch9hvuctc.cloudfront.net/company/WSxBju/images/65f6a459-04b4-4b26-874c-842207bec70f.jpeg" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="M2-3 (Modest Marbling)" width="600"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#161616;vertical-align:top;padding-top:20px;padding-right:20px;padding-bottom:30px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-button" style="font-size:0px;padding:0px;word-break:break-word;" vertical-align="middle">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tr>
<td align="center" bgcolor="#EC7D55" role="presentation" style="border:none;border-radius:5px;cursor:auto;font-style:normal;mso-padding-alt:18px 42px 18px 42px;background:#EC7D55;" valign="middle">
<a href="https://steak-king.com/collections/beef" style='color:#FFF; text-decoration:none; display:inline-block; background:#EC7D55; font-family:"Fjalla One", Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:21px; font-style:normal; font-weight:400; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:18px 42px 18px 42px; mso-padding-alt:0; border-radius:5px' target="_blank">
              SHOP CHICKEN
            </a>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="mob-no-spc" style="background-color:#161616;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:35px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:28px;padding-bottom:0px;padding-left:28px;word-break:break-word;">
<div style="font-family:'Roboto', 'Lucida Sans', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:center;color:#FFFFFF;"><h2 style="text-align: center;"><span style="color: rgb(255, 255, 255);">WHY OUR POULTRY</span></h2></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;width:600px;" valign="top">
<a class="kl-img-link" href="https://steak-king.com/pages/flash-alerts" style="color:#15c; text-decoration:underline; display:block">
<img alt="NEW: Flash Sale Alerts now open 全新快閃減價提醒正式開放" src="https://d3k81ch9hvuctc.cloudfront.net/company/WSxBju/images/19396aae-39d5-405e-9a9e-62f39ff4899b.jpeg" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="NEW: Flash Sale Alerts now open 全新快閃減價提醒正式開放" width="600"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="mob-no-spc" style="background-color:#161616;vertical-align:top;padding-top:9px;padding-right:100px;padding-bottom:9px;padding-left:100px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Roboto', 'Lucida Sans', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:center;color:#FFFFFF;"><p style="padding-bottom:0">Perfect for roasting, grilling, or BBQ</p></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-table" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;" width="100%">
<thead>
</thead>
<tbody>
<tr>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" class="" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="border:0;padding:0;width:600px;" valign="top">
<img alt="" src="https://d3k81ch9hvuctc.cloudfront.net/company/WSxBju/images/36053770-ea60-4ffe-973a-b28ab375c0a9.jpeg" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="" width="600"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" class="" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="border:0;padding:0;width:600px;" valign="top">
<img alt="" src="https://d3k81ch9hvuctc.cloudfront.net/company/WSxBju/images/3a34e564-67f3-4626-8fbc-8fb0a838cb66.jpeg" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="" width="600"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#373E3E" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#373E3E;background-color:#373E3E;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#373E3E;background-color:#373E3E;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding kl-last">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:bottom;width:300px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:bottom;width:50%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="mob-no-spc" style="vertical-align:top;padding-top:35px;padding-right:0px;padding-bottom:24px;padding-left:40px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:0px 0px 0px 0px;width:255px;" valign="top">
<a class="kl-img-link" href="https://www.trustpilot.com/review/steak-king.com" style="color:#15c; text-decoration:underline; display:block">
<img alt="4+ Excellent Reviews" src="https://d3k81ch9hvuctc.cloudfront.net/company/WSxBju/images/b283ff58-01dc-4cde-811c-f88e647b357d.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="4+ Excellent Reviews" width="255"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
<!--[if true]><td style="vertical-align:bottom;width:300px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:bottom;width:50%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:35px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Roboto', 'Lucida Sans', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:center;color:#FFFFFF;"><div style="text-align: center;"><span style="color: rgb(255, 255, 255); font-size: 22px;"><strong>Follow Us </strong></span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:2px;padding-right:9px;padding-bottom:24px;padding-left:9px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td>
<div style="width:100%;text-align:center">
<!--[if true]><table style="all:unset;opacity:0;" border="0" cellpadding="0" cellspacing="0" ><tr><![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:10px;"><![endif]-->
<div style="text-align: center;">
<a href="https://www.facebook.com/Steakkingfoods" style="color:#15c; text-decoration:underline" target="_blank">
<img alt="facebook" src="https://d3k81ch9hvuctc.cloudfront.net/company/WSxBju/images/6cdf82c0-e2c3-4db8-a227-f98fa03e20b9.jpeg" style="width:40px;" width="40"/>
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:10px;"><![endif]-->
<div style="text-align: center;">
<a href="https://www.instagram.com/steakkingfoods/" style="color:#15c; text-decoration:underline" target="_blank">
<img alt="instagram" src="https://d3k81ch9hvuctc.cloudfront.net/company/WSxBju/images/17865761-f8d9-445d-b058-903e357697d7.jpeg" style="width:40px;" width="40"/>
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;"><!--<![endif]-->
<!--[if true]><td style=""><![endif]-->
<div style="text-align: center;">
<a href="https://www.youtube.com/channel/UCq3Y0MwNgvRcD9IpV0k9rVw" style="color:#15c; text-decoration:underline" target="_blank">
<img alt="youtube" src="https://d3k81ch9hvuctc.cloudfront.net/company/WSxBju/images/f9ae7495-6668-40c2-8b21-f1af96861b54.jpeg" style="width:40px;" width="40"/>
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></tr></table><![endif]-->
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:bottom;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:bottom;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:11px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
<p style="padding-bottom:0; border-top:solid 1px #5D6160; font-size:1px; margin:0 auto; width:100%">
</p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #5D6160;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:32px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
<p style="padding-bottom:0; border-top:solid 1px #5D6160; font-size:1px; margin:0 auto; width:100%">
</p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #5D6160;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="mob-no-spc" style="vertical-align:top;padding-top:9px;padding-right:30px;padding-bottom:9px;padding-left:30px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:40px;padding-bottom:0px;padding-left:40px;word-break:break-word;">
<div style="font-family:'Roboto', 'Lucida Sans', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:center;color:#FFFFFF;"><div style="text-align: center;"><span style="color: rgb(187, 189, 192); font-size: 14px;">Copyright © Steak King {% current_year %}</span><br/><br/></div><div style="text-align: center;"><span style="color: rgb(187, 189, 192); font-size: 14px;">Steak King products are sourced directly from farmers and fishermen from around the world, we pride ourselves on working with the finest producers that care about their products the same way that we do.</span><br/><br/></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:35px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;">
<div style="font-family:'Roboto', 'Lucida Sans', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size:12px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:center;color:#727272;"><div><span style="color: rgb(255, 255, 255); font-size: 14px;">{% manage_preferences 'Manage Preferences' %}</span></div>
<div><span style="color: rgb(234, 235, 236); font-size: 14px;"> </span></div>
<div><span style="color: rgb(234, 235, 236); font-size: 14px;"> </span></div>
<div><span style="color: rgb(234, 235, 236); font-size: 14px;">Don't want to receive these emails anymore? <a href="{% unsubscribe_link %}" style="color:rgb(234, 235, 236); text-decoration:underline"><span style="text-decoration: underline;">Unsubscribe</span></a><span style="text-decoration: underline;">.</span> </span> <br/><span style="color: rgb(234, 235, 236); font-size: 14px;"> {{ organization.name }} {{ organization.full_address }} </span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- TRACKING_PIXEL_BOTTOM -->
</body>
</html>